stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project ControlMenus.xcodeproj -scheme ControlMenus | xcpretty
    - xcodebuild test -project ControlMenus.xcodeproj -scheme ControlMenus -destination 'platform=iOS Simulator,name=iPhone 13 mini,OS=15.0' | xcpretty -s